[33maabb8df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m commiting
[33m10e3488[m[33m ([m[1;31morigin/main[m[33m)[m commit
[33m9844c26[m commit
[33m9d775a2[m commit
[33m2396b9d[m 14
[33mdbe029b[m 13
[33m4bb7456[m 12
[33m8ce91eb[m 11
[33maa91871[m 10
[33m47ab162[m 9
[33md3aeef3[m 8
[33m2f92754[m seventh comit
[33m1fa48af[m sixth commit
[33m80c8863[m fifth commit
[33mdb1a46d[m fourth commit
[33m8d7537f[m third commit
[33m77b51b4[m second commit
[33m88f1382[m first commit
[33m7dcf1bd[m first commit
